.navbar {
    overflow: hidden;
    background-color: #1DB954;
    font-family: Arial;
    
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: red;
  }
  
 
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .box{
    padding: 10px 10px;
    /* background-color: rgb(245, 241, 241); */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .box h5{
    font-size: 18px;
    /* font-weight: bold; */
  }
  .btn{
    background: blue;
    color: white;
    margin-left: 12px;
  }


  .card {
    display: inline-block;
    margin: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
   
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
   
  .card img {
    width: 298px;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
   
  .card-body {
    padding: 15px;
  }
   
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
   
  .card-text {
    font-size: 14px;
    margin-bottom: 5px;
  }
   
  audio {
    width: 100%;
  }
  

  