<nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand">SPOTIFY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/wishlist">FAVOURITS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/login">LOGOUT</a>
          </li>
        </ul>
        <div class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Enter Track Name" aria-label="Enter Track Name " [(ngModel)]="trackName" >
          <input class="form-control me-2" type="text" placeholder="Enter Limit" aria-label="Enter Limit" [(ngModel)]="limit" >
          <div class="input-group-append">
          <button class="btn " type="button" (click)="searchMusic()">Search</button>
          </div>
        </div>
      </div>
    </div>
  </nav>
 
  <div *ngIf="tracksResult">
    <div class="card" *ngFor="let track of tracksResult.items" >
      <img *ngIf="track.album.images.length" [src]="track.album.images[0].url" alt="{{ track.name }}" />
      <div class="box card-body">
        <h5 class="card-title">Track Name: {{ track.name }}</h5>
        <p class="card-text">Album Name: {{ track.album.name }}</p>
        <p class="card-text">Artists: {{ track.album.artists[0].name }}</p>
                <audio controls *ngIf="track.preview_url">
          <source [src]="track.preview_url" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <p *ngIf="!track.preview_url" class="card-text">No preview available for this track.</p>
        <i id="boot-icon" class="bi bi-heart" style="font-size:20px" (click)="addSongsToWishlist(track)"></i>
      </div>
    </div>
  </div>
  <div *ngIf="errorMessage">
    <p>{{ errorMessage }}</p>
  </div>
  
