.wishlist-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .wishlist-card {
    flex: 0 0 calc(33.33% - 20px); /* Set width for three columns with some margin */
    margin: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .wishlist-card.even {
    background-color: #f0f0f0; /* Lighter color for even-indexed cards */
  }
  
  .wishlist-card.odd {
    background-color: #e0e0e0; /* Darker color for odd-indexed cards */
  }
  
  .wishlist-card button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
  }
 