spring:
  application:
    name: Spotify-USER-PROFILE-SERVICE
  config:
    import: configserver:http://localhost:8888
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spotifyapp
    username: root
    password: Root@123
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
      properties:
        dialect: org.hibernate.dialect.MySQL8Dialect
  doc:
    swagger-ui:
      path: /swagger-ui

  kafka:
    bootstrap-servers: localhost:9092

server:
  port: 8081
