.img{
    width: 200px;
    margin-left: 40%;
    margin-top:4%;
  }
  .action_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 412px;
  }
  .login__btn {
    background-color: #1ed760;
    color: black;
    padding: 14px;
    border-radius: 28px;
    width: 100%;
    border: 2px solid gray;
    font-weight: bold;
    margin-top: 13px;
    float:right;
    margin-left: 98%;
    margin-right: -60%;
  }
  .text{
    text-align: center;
    font-size: 20px;
    font-style: bold;
  }
.copyrights{
   margin-top: 40px;
    font-size: medium;
    
}

  
  