server:
  port: 8084

spring:
  application:
    name: spotifyapp-api-gateway

  config:
    import: configserver:http://localhost:8888
  cloud:
    gateway:
      routes:
        - id: SPOTIFY-AUTH-SERVICE
          uri: lb://SPOTIFYAPP-AUTH-SERVICE
          predicates:
            - Path=/api/v1.0/auth/**
          filters:
#            - name: Cors
#              args:
#                allowedOrigins: "http://localhost:4200"
        - id: SPOTIFYAPP-SPOTIFY-MUSIC-SERVICE
          uri: lb://SPOTIFYAPP-MUSIC-PROVIDER-SERVICE
          predicates:
            - Path=/musicapp/v1/**
        - id: spotifyAPP-USER-PROFILE-SERVICE
          uri: lb://SPOTIFYAPP-USER-PROFILE-SERVICE
          predicates:
            - Path=/api/v1.0/user/**
        - id: SPOTIFYAPP-WISHLIST-SERVICE
          uri: lb://SPOTIFYAPP-WISHLIST-SERVICE
          predicates:
            - Path=//wishlist/v1/**



