spring:
  application:
    name: SPOTIFY-AUTH-SERVICE
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spotifyapp
    username: root
    password: Root@123
  jpa:
    hibernate:
      ddl-auto: update
  config:
    import: configserver:http://localhost:8888
  doc:
    swagger-ui:
      path: /swagger-ui
  kafka:
    consumer:
      group-id: auth-consumer
    bootstrap-servers: localhost:9092

Spotifyapp:
  secret: MyOwnSecret

server:
  port: 8092


