    <div class="container">
        <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
          <div class="login__container">
            <img src="assets/images/spotify_green.png" class="img"  />
            <hr />
            <div>
              <label><strong>userName</strong></label> <br />
              <input type="text" autocomplete="off" name="userName"  placeholder="Enter UserName" formControlName="userName" [(ngModel)]="userRequest.userName"/>
              <span *ngIf="check('userName')">*User Name is required</span>
            </div>
            <div>
              <label><strong>Password</strong></label> <br />
              <input type="password" autocomplete="off" name="password" placeholder="Enter Password" formControlName="password" [(ngModel)]="userRequest.password" />
              <span *ngIf="check('password')">*Password is required</span>
              <br />
            </div>
            <div class="action_buttons">
              <button class="login__btn">LOG IN</button>
            </div>
            <hr [style.width]="'30%'" />
            <h5><strong>Don't have an account ?</strong></h5>
            <button type="button" class="signup_btn" (click)="reg()">
              SIGN UP FOR SPOTIFY
            </button> 
          </div>
        </form>
      </div>
      
